{
  "name": "catalog-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.8",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/papaparse": "^5.5.2",
    "typescript": "^5.4.0"
  }
}